.task-detail-card {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-detail-title {
  margin-bottom: 10px;
  font-size: 24px;
}

.task-detail-subtitle {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}
